<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="senser.androidapp.smartbathroom.MainActivity">

    <TextView
        android:id="@+id/loginMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="35dp"
        android:text="Smart Bathroom"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/nowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재온도 : "
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tempSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:text="℃"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/nowHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재습도 : "
            android:textColor="@android:color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/humSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:text="℃"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/smartBath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/icon_1" />

            <ImageButton
                android:id="@+id/autoFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/icon_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/webBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/icon_3" />

            <ImageButton
                android:id="@+id/smartMir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/icon_4" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
